<!DOCTYPE html>
<html>

<head>
    <title>CHATAPP</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <script src="app.js"></script>
    <!-- <script src="chat.js"></script> -->
    <style>
        #parag {
            text-align: center;
            font-size: 32px;
        }

        #idp {
            color: white;
            font-size: 24px;
            text-decoration: underline;
        }

        #list {
            float: left;
            width: 20%;
            height: 400px;
            background-image: url("user.jpeg");
            /* background: rgb(47, 255, 245); */
            overflow: auto;
        }

        #faf {
            width: 80%;
            height: 350px;
            background-image: url("chat.jpg");
            /* background: rgb(145, 107, 184); */
            overflow: auto;
        }

        #nameID {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 6px;

        }

        #ads {
            width: 100%;
            height: 50px;
            background: rgb(173, 168, 179);
        }

        #divid {
            text-align: center;
        }

        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            text-decoration-color: darkblue;
            text-decoration: underline;
        }

        #idbutton {
            background-image: url("submit.gif");
            width: 50px;
            height: 50px;
        }
        #idmes {
            height: 45px;
            width: 800px;
            font-size: 14pt;
        }
        #asdf{
            text-align: center;
            font-size: 20px;
            text-decoration: underline;
        }
    </style>
</head>

<body ng-app="myApp" ng-controller="MyCtrl as ctrl" background="images.jpeg">
    <h1>WELCOME TO CHATAPP</h1>
    <div id="divid">
        <!-- <a href = "#/!">USER</a> -->
        <button ng-click="ctrl.clickSignup()">Signup</button>
        <button ng-click="ctrl.clickLogin()">Login</button>
        <button ng-click="ctrl.clickResetPassword()">Reset Password</button>
        <button ng-click="ctrl.clickForgotPassword()">Forgot Password</button>
    </div>
    <!-- <p><a href="#!login">Login</a></p>
    <p><a href="#!forgotPassword">Forgot Password</a></p>
    <p><a href="#!resetPassword">Reset Password</a></p> -->
    <div ng-view></div>
    <p id="asdf">THANKS FOR VISITING</p>
    <!-- <div id="mario-chat">
        <h2>Mario Chat</h2>
        <div id="ot"></div>
        <div id="chat-window"> -->

    <!-- <div id="output"></div> -->
    <!-- <p>In para ~ {{chatHistory.handle}} : {{chatHistory.message}}</p> -->
    <!-- <div>************</div> -->
    <!-- <p ng-repeat="c in chatH">In para ~ {{c.handle}} : {{c.message}}</p> -->
    <!-- <p>*******************************</p> -->
    <!-- </div>
        <input id="handle" type="text" ng-model ="handle" placeholder="Handle" />
        <input id="message" type="text" ng-model="msg" placeholder="Message" />
        <button id="send" ng-click="sendMessage(msg, handle)">Send</button> -->
    <!-- <button id="send" ng-click="send(msg, handle)">Send</button> -->
    <!-- </div> -->


    <script>
        // var app =angular.module("myApp", []);
        // app.controller("myCtrl", main);
        // function main($scope, $http){
        //     // $http.get("http://localhost:8000/user/signup", function(response){
        //     //     $scope.list= response.data;
        //     // });
        //     // $scope.list="A List";
        //     // this.list="A List!!!";
        // }

        // var app = angular.module("myApp", ["ngRoute"]);
        // app.config(function ($routeProvider) {
        //     $routeProvider
        //         .when("/signup", { templateUrl: "/store/signup.html" })
        //         .when("/login", { templateUrl: "/store/login.html" })
        //         .when("/forgotPassword", { templateUrl: "/store/resetpass.html" })
        // });

    </script>
</body>

</html>